### TINY MONITOR

# uncomment to force debug !!!
dbg: TRUE

# CORE
app: tiny-monitor
date_default_timezone: "Europe/Prague"
project: TESSERACT
secret_cookie_key: secure.key
version: v1
canonical_url: "https://monitor.gscloud.cz/"

# GCP ID
gcp_project_id: "gscloudcz-163314"

# Google OAUTH 2.0
goauth_origin: "https://monitor.gscloud.cz"
goauth_redirect: "https://monitor.gscloud.cz/login"

# local Google OAUTH 2.0
local_goauth_origin: "http://localhost:8022"
local_goauth_redirect: "http://localhost:8022/login"

# Google properties
google: [
#  UA: "UA-89950317-17"
]

# ALPHA/BETA
alpha_hosts: [
  monitor
]
beta_hosts: [
  monitor
]
multisite_profiles: [
  default: [
    monitor
  ]
]

# cache profiles
cache_profiles: [
]

# router configs
routers: [
]

# localization
lang: en
l:
  title: "Tiny Monitor"
  author: "Fred Brooker & krustowski @ GS Cloud Ltd."
  noscript: "Please enable JavaScript!"
